{% load static %}
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>{% block title %}{% endblock %}</title>
    <style>
        *,.navbar {
            {% comment %} background-image: url("b.jpg"); {% endcomment %}
            background-color: rgb(236, 220, 244); 
        }

        body {
             background-color: rgb(236, 220, 244); 
            padding: 0px 60px 0px 60px;
        }

        .navbar {
            background-color: rgb(236, 220, 244);
            color: black;
        }

        #donate {
            font-family: monospace;
            font-weight: bolder;
            font-size: xx-large;
            color: black;
           margin: 8px;
        }
        .img-fluid {
            display: block;
        }

        #navitem {
            color: black;
            font-family: sans-serif;
            font-weight: normal
        }

        .container {
            max-width: 1314px;
        }
        #nrNaavbavAltMarkup{
            text-align: right;
        }
        .album{
            background-color: rgb(236, 220, 244) !important;
        }
        #nrNaavbavAltMarkup{
          margin: 8px;
            padding-left: 8px;
            width: 8px;
          
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top">
        <img style="width: 50px;" src={% static 'home/images/b.svg' %} alt="" class="img-fluid">
        <a class="navbar-brand" id="donate" href="/">Donate Life</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="nrNaavbavAltMarkup">
            <div class="container ">
                <div class="navbar-nav">
                    {% if request.user.is_authenticated %}
                    <a class="nav-item nav-link active" id="navitem" href="/profile/">Profile</a>
                    <a class="nav-item nav-link active" id="navitem" href="/edit_profile/">Edit Profile</a>
                    <a class="nav-item nav-link active" id="navitem" href="/see_all_request/">See All Request</a>
                    <a class="nav-item nav-link active" id="navitem" href="/logout/">Logout</a>
                    {% else %}
                    <a class="nav-item nav-link active" id="navitem" href="/">All Donors</a>
                    <a class="nav-item nav-link active" id="navitem" href="/request_blood/">Request For Blood</a>
                    <a class="nav-item nav-link active" id="navitem" href="/see_all_request/">See All Request</a>
                    <a class="nav-item nav-link active" id="navitem" href="/become_donor/">Register As Donor</a>
                    <a class="nav-item nav-link active" id="navitem" href="/login/">Login</a>
                    {% endif %}
                </div>
                
                {% if request.user.is_authenticated %}
                <a href="#" class="nav-item nav-link active" style="color: rgb(14, 7, 7);">Welcome {{request.user}}</a>
                {% endif %}
            </div>
        </div>
    </nav><br>
   
    {% block body %}
    {% endblock %}

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

    {% block js %}
    {% endblock %}
</body>

</html>