<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Bank</title>
    <style>
        header {
            position: sticky;
            top: 0;
            border-radius: 10px;
            padding: 2px 56px 2px 17px;
            background-color: pink;
            color: red;
            text-align: right;
        }

        header img {
            border-image-outset: 3px;
            position: absolute;
            display: block;
            margin-right: 2333px;
            margin-top: -17px;
            width: 55px;
            height: auto;
        }

        .navtable {
            list-style-type: none;
        }

        .dropbox {
            padding: 8px 8px 8px 8px;
            font-size: 21px;
            display: inline;
        }

        .select {
            color: pink;
            background-color: pink;
        }

        div {

            height: 1535px;
            background-color: rgb(230, 123, 123);
            border-radius: 10px;
        }

        .bloodgroup {
            position: sticky;
            margin-top: 23px;
            margin-left: 138px;

            margin-right:200px ;
        }

        footer {
            border-radius: 10px;
            height: 200px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="blood.jpg" alt="save live">
            <ul class="navtable">
                <li class="dropbox">Home</li>
                <li class="dropbox">About us</li>
                <li class="dropbox">Contact</li>
                <li class="dropbox">
                    <label for="avilability">Availabilty</label>
                    <select class="select" name="avialable" id="Availabilty">
                        <option value="Organs">Organs</option>
                        <option value="Blood">Blood</option>
                    </select>
                </li>
                <li class="dropbox">
                    <label for="donate">Want to Donate</label>
                    <select class="select" name="donate" id="want to donate">
                        <option value="Organs">Organs</option>
                        <option value="Blood">Blood</option>
                    </select>
                </li>
            </ul>
        </nav>
    </header>
    
    <div>
        <img class="bloodgroup" src="bloodgroup.jpg" alt="blood types">
    </div>
    <footer>
        Mini Project by <br>
                        -Tanvi Shetty <br>
                        -Mihir Prasad <br>
                        -Nikhil Prasad<br>
                        -Tejas Prasad<br>
            <br>
                        under the guidance of yogesh sir
    </footer>
</body>

</html>